client
dev tun
proto tcp
remote xxxxxxxxx 1194
http-proxy-retry
http-proxy xxxxxxxxx 8080
resolv-retry infinite
mute-replay-warnings
route-method exe
ping 5
ping-restart 30
cipher none
comp-lzo
nobind
persist-key
persist-tun
verb 3
auth-user-pass
